\contentsline {section}{\numberline {1}Introduction and sources}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}%
\contentsline {section}{\numberline {3}Optimality conditions (brief)}{2}{section.3}%
\contentsline {section}{\numberline {4}Line-search methods: existence and convergence}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem set-up}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Existence of inexact step lengths (Wolfe / Goldstein)}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Global convergence of line-search methods (Zoutendijk-type result)}{2}{subsection.4.3}%
\contentsline {paragraph}{Assumptions.}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Common algorithms and local convergence}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Steepest descent (negative gradient) — brief comment}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Newton's method: quadratic convergence}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quasi-Newton (BFGS) — superlinear convergence}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Trust-region methods}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Subproblem and existence of solution}{4}{subsection.6.1}%
\contentsline {paragraph}{Uniqueness.}{4}{proposition.6.1}%
\contentsline {subsection}{\numberline {6.2}Basic convergence idea}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dogleg method (brief)}{5}{subsection.6.3}%
